import { paths } from "@/config/paths";
import { Link } from "@heroui/link";

export default function InstallationPage() {
    return (
        <div>
            <h1>Установка и первый запуск</h1>
            <p>
                Начать играть в Beam & Beat очень просто! Следуйте этим шагам, чтобы скачать игру и добавить свои первые уровни.
            </p>

            <h3>Шаг 1: Скачайте игру</h3>
            <p>
                Перейдите на страницу <Link underline="hover" href={paths.download}>Скачать</Link> и загрузите последнюю альфа-версию игры. 
                Это будет .zip архив.
            </p>

            <h3>Шаг 2: Распакуйте архив</h3>
            <p>
                Распакуйте скачанный архив в любую удобную для вас папку. Никакой дополнительной установки не требуется. 
                Игра готова к запуску!
            </p>

            <h3>Шаг 3: Запустите игру</h3>
            <p>
                Внутри папки найдите и запустите файл <code>BeamNBeat.exe</code>.
            </p>

            <h3>Шаг 4: Добавление кастомных уровней</h3>
            <p>
                Самое интересное — играть под свои любимые треки. Чтобы добавить уровень в игру:
            </p>
            <ol>
                <li>Найдите или создайте уровень в формате <code>.zip</code> (подробнее в <Link underline="hover" href={paths.wiki.editorGuide}>Руководстве по редактору</Link>).</li>
                <li>В папке с игрой найдите директорию <code>UserTracks</code>. Если её нет, создайте её.</li>
                <li>Поместите ваш <code>.zip</code> архив с уровнем в эту папку.</li>
                <li>Запустите игру, и ваш уровень появится в списке песен!</li>
            </ol>
            
            <h3>Где хранятся сохранения?</h3>
            <p>
                Ваши рекорды и настройки сохраняются в системной папке. Вы можете найти их по этому пути:
                <br/>
                <code>%LOCALAPPDATA%/BeamNBeat/Saved/SaveGames</code>
            </p>
            <blockquote>
                <strong>Важно:</strong> Всегда скачивайте игру только с нашего официального сайта, чтобы избежать вирусов и устаревших версий.
            </blockquote>
        </div>
    )
}