import { VersionLogType } from ".";

export const VersionLog: VersionLogType = {
    title: "0.2.0-alpha",
    date: new Date(2025, 10, 18),
    highlights: [
        "Изменен формат битмап",
        "Сбалансировано начисление очков",
        "Цели спавнятся раньше и долетают до своего пика в указанный бит"
    ],
    body: (
        <>
            <p>
                Это обновление фокусируется на улучшении игрового опыта и исправлении ключевых механик на основе отзывов, полученных после первого релиза. Мы переработали систему появления целей и сбалансировали начисление очков, чтобы геймплей стал более честным и отзывчивым.
            </p>

            <h4>Ключевые изменения геймплея:</h4>
            <ul>
                <li>
                    <strong>Новая логика появления целей:</strong> Теперь цели появляются на платформе заранее и достигают своей пиковой точки полета ровно в тот бит, который указан в редакторе. Это делает ритм более интуитивным и предсказуемым, устраняя рассинхронизацию.
                </li>
                <li>
                    <strong>Баланс очков:</strong> Система начисления очков была переработана. Теперь ценность попадания и штрафы за промахи лучше сбалансированы. Теперь пара промахов в середине игры не оставит счет и рейтинг на минимальных значениях.
                </li>
            </ul>
            <strong>Важное замечание:</strong> результаты игр стали неактуальными. Рекомендуем удалить сохранения, чтобы не возникало ситуаций с недостижимостью предыдущего результата.

            <h4>Технические улучшения:</h4>
            <ul>
                <li>
                    <strong>Изменение формата карты битов:</strong> Внутренний формат хранения данных в битмапах был обновлен для поддержки будущих нововведений:
                    <ul>
                        <li>
                            полностью переработан файл <code>info.json</code>;
                        </li>
                        <li>
                            в файле <code>beatmap.json</code> свойства нот (сейчас только <code>power</code>) теперь будут определяться внутри <code>properties</code>.
                        </li>
                    </ul>
                </li>
            </ul>
            <strong>Важное замечание для создателей:</strong> Карты, созданные в версии <code>0.1.0-alpha</code>, могут быть несовместимы или работать некорректно. Рекомендуется пересоздать или обновить ваши старые уровни в новой версии редактора.
            
            <p>
                Спасибо за вашу поддержку и фидбек! Мы продолжаем работу над улучшением игры и редактора.
            </p>
        </>
    )
};