import { Link } from "@heroui/link";
import { paths } from "@/config/paths";
import { Metadata } from "next";
import { siteConfig } from "@/config/site";

export const metadata: Metadata = {
    title: "FAQ: Решение проблем с ритм шутером и онлайн редактором",
    description: "Что делать, если не запускается уровень в ритм шутере, возникает ошибка в онлайн битмап редакторе, плохой звук в игре, вылетает игра.",
};

export default function TroubleshootingPage() {
    return (
        <>
            <h1>FAQ и решение проблем</h1>

            <p>
                Мы собрали список наиболее частых технических проблем, с которыми могут сталкиваться игроки и мапперы, и способов их решения.
            </p>

            <blockquote>
                Игра находится в стадии Альфа-тестирования, поэтому ошибки возможны.
                Если вы нашли баг, пожалуйста, сообщите о нем в
                { " " }
                <Link isExternal href={ siteConfig.links.telegram } underline="hover">специальном разделе "Баг репорты"</Link>
                { " " }
                в нашем Telegram.
            </blockquote>

            <h2>Ошибки онлайн битмап редактора</h2>

            <p>
                Онлайн-редактор — сложный инструмент, работающий в браузере. Вот основные ошибки:
            </p>

            <h3>Ошибка "Сессия не найдена"</h3>

            <p>
                Если вы обновили страницу редактора и увидели это сообщение, значит данные из оперативной памяти были стерты.
                Редактор не хранит аудиофайл на сервере. Вам нужно вернуться на
                { " " }
                <Link href={ paths.editor.root } underline="hover">главную страницу редактора</Link>
                { " " }
                и загрузить файл заново.
            </p>

            <h2>Проблемы с игрой</h2>

            <p>
                Если у вас возникают трудности с запуском клиентской части игры:
            </p>

            <h3>Уровень не появляется в списке</h3>
            <p>Попробуйте перезапустить игру. На данный момент уровни ищутся при запуске игры.</p>
            <p>Если это не помогло, проверьте следующие пункты:</p>

            <ol>
                <li>
                    Папка уровня находится в папке
                    <code>UserTracks</code>
                    .
                </li>

                <li>
                    Внутри папки уровня есть файл
                    <code>info.json</code>
                    .
                </li>

                <li>
                    Название папки уровня совпадает с
                    <code>id</code>
                    { " " }
                    уровня из
                    <code>info.json</code>
                    .
                </li>

                <li>
                    Структура JSON валидна (см.
                    <Link href={ paths.wiki.levelFormat } underline="hover">Формат файлов</Link>
                    ).
                </li>
            </ol>

            <h3>Плохой звук музыки в игре</h3>

            <p>
                Чаще всего это связано с битым аудиофайлом. Попробуйте переконвертировать ваше аудио в стандартный формат WAV (16-bit, 44100Hz) перед созданием карты.
            </p>

            <h3>Игра вылетает при запуске уровня</h3>

            <p>
                Проверьте, что структура уровня валидная (см.
                { " " }
                <Link href={ paths.wiki.levelFormat } underline="hover">Формат файлов</Link>
                ). Обычно это может возникать из-за несоответствия
                { " " }
                <code>id</code>
                { " " }
                уровня и его папки или невалидных JSON-файлов.
            </p>
        </>
    );
}
